[33mcommit 3b5e3b9566b189aff61e9267989d86e4b94ba6aa[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Ashwini <ashwinikhaple28@gmail.com>
Date:   Wed May 18 15:59:56 2022 +0530

    removed file myexcel.xlsx from .gitignore

[1mdiff --git a/.gitignore b/.gitignore[m
[1mindex 554200b..394228c 100644[m
[1m--- a/.gitignore[m
[1m+++ b/.gitignore[m
[36m@@ -1,3 +1,2 @@[m
 *.log[m
 dir/[m
[31m-myexcel.xlsx[m
\ No newline at end of file[m
[1mdiff --git a/myexcel.xlsx b/myexcel.xlsx[m
[1mnew file mode 100644[m
[1mindex 0000000..7acea39[m
Binary files /dev/null and b/myexcel.xlsx differ

[33mcommit 2bf349b2273b00234edb48e5f89e46ea2674f819[m
Author: Ashwini <ashwinikhaple28@gmail.com>
Date:   Wed May 18 15:20:44 2022 +0530

    removed file myexcel.xlsx

[1mdiff --git a/myexcel.xlsx b/myexcel.xlsx[m
[1mdeleted file mode 100644[m
[1mindex d083225..0000000[m
Binary files a/myexcel.xlsx and /dev/null differ

[33mcommit 809251012309f2ec9656f79f524b0d41f0f372e4[m
Author: Ashwini <ashwinikhaple28@gmail.com>
Date:   Wed May 18 15:08:48 2022 +0530

    modified .gitignore

[1mdiff --git a/.gitignore b/.gitignore[m
[1mindex a135832..554200b 100644[m
[1m--- a/.gitignore[m
[1m+++ b/.gitignore[m
[36m@@ -1,2 +1,3 @@[m
 *.log[m
[31m-dir/[m
\ No newline at end of file[m
[32m+[m[32mdir/[m
[32m+[m[32mmyexcel.xlsx[m
\ No newline at end of file[m
[1mdiff --git a/first.txt b/first.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..5c7a32e[m
[1m--- /dev/null[m
[1m+++ b/first.txt[m
[36m@@ -0,0 +1,4 @@[m
[32m+[m[32mThis is version 1 of my project[m
[32m+[m[32mI want it to go into commit 2[m
[32m+[m[32mChanged by Ashwini[m
[32m+[m[32mThis is changed now[m
\ No newline at end of file[m

[33mcommit 06b8e5dcf3672da078b5eae218f16886d5fd22a7[m
Author: Ashwini <ashwinikhaple28@gmail.com>
Date:   Wed May 18 15:06:56 2022 +0530

    commited 2 and 3 file deletions

[1mdiff --git a/second.txt b/second.txt[m
[1mdeleted file mode 100644[m
[1mindex 5c7a32e..0000000[m
[1m--- a/second.txt[m
[1m+++ /dev/null[m
[36m@@ -1,4 +0,0 @@[m
[31m-This is version 1 of my project[m
[31m-I want it to go into commit 2[m
[31m-Changed by Ashwini[m
[31m-This is changed now[m
\ No newline at end of file[m
[1mdiff --git a/third.txt b/third.txt[m
[1mdeleted file mode 100644[m
[1mindex f4fadbb..0000000[m
[1m--- a/third.txt[m
[1m+++ /dev/null[m
[36m@@ -1 +0,0 @@[m
[31m-aded[m
\ No newline at end of file[m

[33mcommit b2e4555dd615ce580ee2275253633f7a608a4406[m
Author: Ashwini <ashwinikhaple28@gmail.com>
Date:   Tue May 17 19:00:21 2022 +0530

    this is change in txt files

[1mdiff --git a/first.txt b/second.txt[m
[1msimilarity index 100%[m
[1mrename from first.txt[m
[1mrename to second.txt[m
[1mdiff --git a/third.txt b/third.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..f4fadbb[m
[1m--- /dev/null[m
[1m+++ b/third.txt[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32maded[m
\ No newline at end of file[m

[33mcommit d82005b275978d87a2ee54e3623408b292cfc974[m
Author: Ashwini <ashwinikhaple28@gmail.com>
Date:   Sun May 8 21:59:02 2022 +0530

    Direct commit

[1mdiff --git a/first.txt b/first.txt[m
[1mindex 44a50b7..5c7a32e 100644[m
[1m--- a/first.txt[m
[1m+++ b/first.txt[m
[36m@@ -1,3 +1,4 @@[m
 This is version 1 of my project[m
 I want it to go into commit 2[m
[31m-Changed by Ashwini[m
\ No newline at end of file[m
[32m+[m[32mChanged by Ashwini[m
[32m+[m[32mThis is changed now[m
\ No newline at end of file[m

[33mcommit d9b51b27f0d651e921519ae72db333a88ac84764[m
Author: Ashwini <ashwinikhaple28@gmail.com>
Date:   Sun May 8 21:51:39 2022 +0530

    This is a git commit

[1mdiff --git a/.gitignore b/.gitignore[m
[1mindex 69757e5..a135832 100644[m
[1m--- a/.gitignore[m
[1m+++ b/.gitignore[m
[36m@@ -1,3 +1,2 @@[m
 *.log[m
[31m-dir/[m
[31m-dir - Copy/[m
\ No newline at end of file[m
[32m+[m[32mdir/[m
\ No newline at end of file[m
[1mdiff --git a/static/tex.txt b/static/tex.txt[m
[1mindex e69de29..0de0e86 100644[m
[1m--- a/static/tex.txt[m
[1m+++ b/static/tex.txt[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32mdecsd[m
[32m+[m[32masde[m
[32m+[m[32mAshwini[m
\ No newline at end of file[m

[33mcommit 5e271ccdc6596e38df3c7e687eeca8288f806927[m
Author: Ashwini <ashwinikhaple28@gmail.com>
Date:   Sun May 8 20:57:42 2022 +0530

    Added static

[1mdiff --git a/.gitignore b/.gitignore[m
[1mindex 4319362..69757e5 100644[m
[1m--- a/.gitignore[m
[1m+++ b/.gitignore[m
[36m@@ -1,2 +1,3 @@[m
[31m-error.log[m
[31m-dir/[m
\ No newline at end of file[m
[32m+[m[32m*.log[m
[32m+[m[32mdir/[m
[32m+[m[32mdir - Copy/[m
\ No newline at end of file[m
[1mdiff --git a/static/tex.txt b/static/tex.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m

[33mcommit 87a7d5252f88e4c59b3c0158957fd7652d74c21b[m
Author: Ashwini <ashwinikhaple28@gmail.com>
Date:   Mon May 2 21:04:17 2022 +0530

    added dir folder

[1mdiff --git a/.gitignore b/.gitignore[m
[1mindex 4d914ca..4319362 100644[m
[1m--- a/.gitignore[m
[1m+++ b/.gitignore[m
[36m@@ -1 +1,2 @@[m
[31m-error.log[m
\ No newline at end of file[m
[32m+[m[32merror.log[m
[32m+[m[32mdir/[m
\ No newline at end of file[m

[33mcommit cef5b6e4f6a8e4d82ecfaccc330fc2c51f59121b[m
Author: Ashwini <ashwinikhaple28@gmail.com>
Date:   Mon May 2 16:27:32 2022 +0530

    Added .gitignore

[1mdiff --git a/.gitignore b/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..4d914ca[m
[1m--- /dev/null[m
[1m+++ b/.gitignore[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32merror.log[m
\ No newline at end of file[m

[33mcommit ef77eab4ff00a9d6ae71215bc9268ddd58832367[m
Author: Ashwini <ashwinikhaple28@gmail.com>
Date:   Mon May 2 15:09:30 2022 +0530

    Git Tutorial

[1mdiff --git a/db.accdb b/db.accdb[m
[1mnew file mode 100644[m
[1mindex 0000000..e4e00e5[m
Binary files /dev/null and b/db.accdb differ
[1mdiff --git a/first.txt b/first.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..44a50b7[m
[1m--- /dev/null[m
[1m+++ b/first.txt[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32mThis is version 1 of my project[m
[32m+[m[32mI want it to go into commit 2[m
[32m+[m[32mChanged by Ashwini[m
\ No newline at end of file[m
[1mdiff --git a/myexcel.xlsx b/myexcel.xlsx[m
[1mnew file mode 100644[m
[1mindex 0000000..d083225[m
Binary files /dev/null and b/myexcel.xlsx differ
